<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    <style>

        p:nth-child(1){
            background-color: #BF814B;
        }
        
        p:nth-child(2){
            font-size: 100%;
            background-color: #D9AC84;
        }
        p:nth-child(3){
            font-size: 150%;
            background-color: rgb(225,224,230);
            color: rgb(219,211,209);
        }
        p:nth-child(4){
            font-size: 200%;
            background-color: rgba(255,0,0,0.2);
        }
        p:nth-child(5){
            font-size: 1.0em;
            background-color: #000000;
            color:#ffffff;
        }
        p:nth-child(6){
            font-size: 1.5em;
            background-color: #045898;
            color:#ffffff;
        }
        p:nth-child(7){
            font-size: 2.0em;
            background-color: #12ffff;
        }
        p:nth-child(8){
            font-size: 16px;
            color: #00f;
        }
        p:nth-child(9){
            font-size: 24px;
            background-color: rgb(255,0,0);
            color: rgb(225,224,230);
        }
        p:nth-child(10){
            font-size: 32px;

        }


    </style>
</head>
<body>
    
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>

    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>

    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
    <p>이찬원, 이태원 참사에 “노래 부적절”…일부 관객 항의</p>
</body>
</html>