<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAT</title>

    <style>

        .box1{
            width: 100px;
            height: 100px;

            border: 3px solid #aaa;

            float: left;

        }
        footer{
            border: 1px solid #eee;
            background-color: #aaa;

            clear: left; /* 위쪽에서 지정한 float을 제거 */
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 3px solid #000;
            /* float: right; */
        }
        #footer {
            width: 1000px;
            background-color: aqua;

            /* clear: both; */
        }
        #wrap{
            width: 1000px;
            overflow: hidden;
        }

        #box1{
            width: 194px;
            float: left;
        }
        #box2{
            width: 794px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1" class="box2">1</div>
        <div id="box2" class="box2">2</div>
    </div>
    
    <div id="footer">footer</div>

    <hr>

    <div class="box1">1</div>
    <div class="box1">2</div>
    <footer>footer</footer>

</body>
</html>