<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONT</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&display=swap');

        .size_32{
            font-size: 32px;
        }
        .size_large{
            font-size: large;
        }
        .size_small{
            font-size: small;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .font_Gung {
            font-family: '궁서체';
        }
        .font_nanum {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .font_poor {
            font-family: 'Poor Story', cursive;
        }
        .title{
            text-align: center;
        }
        .date{
            text-align: right;
        }
        .content{
            line-height: 180%;
        }
     

    </style>
</head>
<body>
    
    <h1 class="title">게임 사업 강화하는 넷플릭스, 개발사 '스프라이폭스' 인수</h1>
    <p class="date">발행일 2022-11-01 09:40:38</p>
    <p class="content">
        스프라이폭스는 데이비드 에더리와 대니얼 쿡이 2010년에 설립한 모바일 게임 스튜디오다. 
        쿡은 이번 인수에 대해 "12년 전 스프라이폭스를 설립했을 때 우리의 목표는 친절하고 창의적인 사람들이 플레이하는 사람들에게 행복을 가져다주는 아름다운 오리지널 게임을 만들 수 있도록 지원하는 것"이었다며 "넷플릭스 게임 스튜디오에 합류해 놀라운 게임을 만들 수 있게 돼 기대된다"고 말했다.
    </p>


    
    <hr>

    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large">안녕하세요</p>
    <p class="size_small">안녕하세요</p>
    <p>안녕하세요</p>

    <h2 class="font_poor">반갑습니다.</h2>
    <p class="font_nanum">반갑습니다.</p>
    <p >반갑습니다.</p>
    <p>반갑습니다.</p>
</body>
</html>