<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BACKGROUND</title>

    <style>

        body{
            background-image: url(../html5/미니2.jpg);

            /* background-size: 100%; */
            /* background-size: 500px; */
            /* background-size: 200px 250px; */
            background-size: 50%;

            background-repeat: no-repeat; /* 반복안함! */
            /* background-repeat: repeat-x; x축 반복 */
            /* background-repeat: repeat-y; y축 반복 */

            background-attachment: fixed; /* 배경 고정 */
        
            /* background-position: 300px 500px; 위치 조정 */
        
            background-position: right top; /* 특정위치 지정 */
        }  
        
        
            .box{
                height: 400px;
            }
        
        
        

    </style>

</head>


<body>
    
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
</body>
</html>